ID	Titre	ID Auteur	ID Sujet	ID Editeur
1	Les microprocesseurs	1	3	4
2	La carte mère	2	3	1
3	Linux administration	3	3	1
4	Introduction au C	4	4	7
5	Les éditeurs de textes	5	1	2
6	Word 2003	6	1	5
7	Le disque dur	7	3	1
8	Javascript	8	4	5
9	Choisir son matériel	9	3	5
10	L'analyse en programmation	10	4	5
11	Les traitements de textes	11	1	2
12	Traité d'algorithmique	12	4	5
13	SQL Server	13	5	6
14	Technologie usb	14	3	2
15	Dépanner son PC	15	3	2
16	Le PC, comment ça marche?	15	3	2
17	Le support en entreprise	16	2	3
18	Le support en entreprise v2	16	2	3
19	Le support en entreprise v3	16	2	3
20	Excel 2003	17	1	5
21	Télématique	18	6	3
22	Télématique tome II	18	6	3
23	Elements d'informatique	19	3	7
24	Microsoft Server 2008v2	20	5	6
25	Microsoft Server 2008	20	5	6
26	Unity 3D	21	4	6
27	Xamarin	22	4	6
28	Transmission des données	23	6	3
29	La mémoire RAM	24	3	1
30	Powerpoint 2	25	1	7
31	Powerpoint 3	25	1	7
32	Powerpoint 1	25	1	7
33	Les logiciels de présentation	25	1	7
34	Visual Basic	26	4	5
35	Javascript pour les nuls	27	4	6
36	Les réseaux informatiques	28	6	3
37	Powershell	29	4	6
38	PHP & MySQL	30	4	6
39	Les fichiers ini	31	4	4
40	Technologie des CD	32	3	2
41	Les fichiers batch	33	4	4
42	Windows server 2003	34	3	7
43	Les macros Excel	35	1	7
44	Les diagrammes sous Excel	35	1	7
45	Programmation mobile	36	4	6
46	Système et clients	37	5	1
47	Les machines virtuelles	38	3	4
48	Le téléphone VoIP	39	6	3
49	La technologie WIFI	40	6	3
50	Introduction au C++	41	4	7
51	Développez en Agile	42	2	3
